\documentclass[a4paper,12pt,onepage]{article}
\usepackage{report}

\begin{document}

\pagenumbering{roman}
\input{sec/titlepage}
\clearpage\input{sec/approval}
\clearpage\input{sec/copyright}
% \clearpage\input{sec/dedication}
\clearpage\input{sec/acknowledgment}
\clearpage\input{sec/abstract}

{\setlength{\parskip}{-2pt}
  % Table of contents
  \clearpage
  \phantomsection
  %\addcontentsline{toc}{section}{TABLE OF CONTENTS}
  \renewcommand{\contentsname}{TABLE OF CONTENTS}
  \tableofcontents
}

{\setlength{\parskip}{0pt}
  % List of figures
  \clearpage
  \phantomsection
  %\addcontentsline{toc}{section}{LIST OF FIGURES}
  \renewcommand{\listfigurename}{LIST OF FIGURES}
  \listoffigures

  % List of tables
  \clearpage
  \renewcommand{\listtablename}{LIST OF TABLES}
  \phantomsection
  %\addcontentsline{toc}{section}{LIST OF TABLES}
  \listoftables
}

\clearpage\input{sec/abbr}
\clearpage\input{sec/intro}
\clearpage\input{sec/objectives}
\clearpage\input{sec/literature}
\clearpage\input{sec/data}
\clearpage\input{sec/sentiment}
\clearpage\input{sec/recommender}
\clearpage\input{sec/software}
\clearpage\input{sec/result}
\clearpage\input{sec/conclusion}
\clearpage\input{sec/limitation}
\clearpage\input{sec/references}

\appendix
\titleformat{\section}{\bfseries\large}{APPENDIX \thesection.}{1em}{#1}

\clearpage\input{sec/gantt}
\clearpage\input{sec/screenshots}

\end{document}
