\ProvidesPackage{report}

% Geometry
\usepackage[
  left=3.5cm,
  right=2cm,
  %top=3.5cm,
  top=2cm,
  bottom=2cm,
  %headheight=1.5cm,
  includehead
]{geometry}

% Break paragraphs
\setlength{\parindent}{0pt}
\setlength{\parskip}{1.5em}
%\usepackage{parskip}

% Math tools
\usepackage{mathtools}
\usepackage{bm}   % bold symbols for vectors
\usepackage{physics}
\allowdisplaybreaks
\usepackage{stmaryrd}
%\usepackage{textcomp} % for \textdegree, not needed if newtxmath used
\usepackage{amsfonts}

% Fonts
\usepackage{newtxtext}
\usepackage{newtxmath}
\usepackage[scaled=0.95]{inconsolata}
\usepackage[T1]{fontenc}

% Line spacing
% ------------
% Options:
%   singlespacing
%   onehalfspacing
\usepackage[onehalfspacing]{setspace}
\setstretch{1.4}

% Page number placement
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0pt}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{\thepage}
\lfoot{}
\cfoot{}
\rfoot{}

% Section heading before/after spacing
\usepackage[explicit]{titlesec}
\titlespacing{\section}{0pt}{3em plus 5pt minus 5pt}{2em plus 5pt minus 0pt}
\titlespacing{\subsection}{0pt}{1em plus 2pt minus 0pt}{1em plus 0pt minus 2pt}
\titlespacing{\subsubsection}{0pt}{1em plus 2pt minus 0pt}{1em plus 0pt minus 2pt}

% \titleformat{\section}{\bfseries\large}{\thesection.}{1em}{\MakeUppercase{#1}}
\titleformat{\section}{\bfseries\large}{\thesection.}{1em}{#1}
\titleformat{\subsection}{\bfseries\normalsize}{\thesubsection.}{1em}{#1}
\titleformat{\subsubsection}{\bfseries\normalsize}{\thesubsubsection.}{1em}{#1}

% Spacing before/after equations
\AtBeginDocument{
  \setlength\abovedisplayskip{1em plus 2pt minus 2 pt}
  \setlength\belowdisplayskip{1em plus 2pt minus 2 pt}
  \setlength\abovedisplayshortskip{1em plus 2pt minus 2 pt}
  \setlength\belowdisplayshortskip{1em plus 2pt minus 2 pt}
}

% Float numbering
\usepackage{chngcntr}
\counterwithin{figure}{section}
\counterwithin{table}{section}
\counterwithin{equation}{section}

% Algorithms
\usepackage[section]{algorithm}
\usepackage{algorithmic}

% Colors
\usepackage[dvipsnames]{xcolor}

% Compact lists
\usepackage{mdwlist}
\usepackage{enumitem}

% Bibliography
%\usepackage[sorting=none,style=ieee]{biblatex}
%\addbibresource{main.bib}

% Graphics
\usepackage{graphicx,caption,subcaption,adjustbox}

% PDF
\usepackage{hyperref}
\hypersetup{hidelinks,
  pdftitle={Moview Review Mining \& Recommendation System},
  pdfauthor={Manish Munikar},
  pdfsubject={Major Project Report},
}

% Remove hyphenation and widow/orphan
\hyphenpenalty=1000
\widowpenalty=100000
\clubpenalty=100000

% Allow block comments
\usepackage{comment}

% Table
\usepackage{longtable,tabularx,multirow}

% Code
\usepackage{listings}
\lstset{
  basicstyle=\tt,
  language=Python,
}

% Float sep
\setlength{\intextsep}{2em plus 0pt minus 5pt}
\setlength{\textfloatsep}{2em plus 0pt minus 5pt}
\setlength{\floatsep}{2em plus 0pt minus 5pt}

% Numbered bib section
%\usepackage[numbib,nottoc]{tocbibind}
\usepackage[numbib]{tocbibind}
