\phantomsection\addcontentsline{toc}{section}{LIST OF ABBREVIATIONS}
\section*{LIST OF ABBREVIATIONS}

\begin{longtable}[l]{ll}
  % \textbf{ACID} & Atomicity--Consistency--Isolation--Durability \\
  \textbf{AI} & Artificial Intelligence \\
  \textbf{ALS} & Alternating Least Square \\
  \textbf{ANN} & Artificial Neural Network \\
  \textbf{ASCII} & American Standard Code for Information Interchange \\
  \textbf{BFGS} & Broyden--Fletcher--Goldfarb--Shanno \\
  \textbf{BOW} & Bag of Words \\
  % \textbf{BSD} & Berkeley Software Distribution \\
  \textbf{CBF} & Content-based Filtering \\
  \textbf{CBOW} & Continuous Bag of Words \\
  \textbf{CF} & Collaborative Filtering \\
  \textbf{CNN} & Convolutional Neural Network \\
  \textbf{CSS} & Cascading Style sheet \\
  \textbf{DFD} & Data Flow Diagram \\
  \textbf{DOECE} & Department of Electronics and Computer Engineering \\
  \textbf{ERD} & Entity Relationship Diagram \\
  \textbf{GloVe} & Global Vectors \\
  \textbf{GNU} & GNU's Not Unix \\
  \textbf{HTML} & Hypertext Markup Language \\
  % \textbf{HTTP} & Hypertext Transfer Protocol \\
  % \textbf{IDE} & Integrated Development Environment \\
  \textbf{IMDb} & Internet Movie Database \\
  \textbf{IOE} & Institute of Engineering \\
  \textbf{IR} & Information Retrieval \\
  \textbf{KL} & Kullback--Leibler \\
  \textbf{$k$-NN} & $k$ Nearest Neighbor \\
  \textbf{LIS} & Logic Information System \\
  \textbf{MAE} & Mean Average Error \\
  \textbf{MATLAB} & Matrix Laboratory \\
  % \textbf{MIME} & Multipurpose Internet Mail Extension \\
  \textbf{MVC} & Model--View--Controller \\
  \textbf{NB} & Naive Bayes \\
  \textbf{NCE} & Noise Contrastive Estimation \\
  \textbf{NLP} & Natural Language Processing \\
  \textbf{NLTK} & Natural Language Toolkit \\
  \textbf{NN} & Neural Network \\
  \textbf{NNLM} & Neural Network Language Model \\
  \textbf{ORDBMS} & Object-Relational Database Management System \\
  % \textbf{ORM} & Object-Relational Mapper \\
  \textbf{PCA} & Principal Component Analysis \\
  \textbf{PCC} & Pearson's Correlation Coefficient \\
  \textbf{PCFG} & Probabilistic Context-Free Grammar \\
  % \textbf{PEP} & Python Enhancement Proposal \\
  \textbf{PTB} & Penn Treebank \\
  \textbf{PV-DM} & Paragraph Vector -- Distributed Memory \\
  \textbf{PV-DBOW} & Paragraph Vector -- Distributed Bag of Words \\
  % \textbf{PyPI} & Python Package Index \\
  \textbf{RMSE} & Root Mean Square Error \\
  \textbf{RNN} & Recursive Neural Network \\
  \textbf{RNTN} & Recursive Neural Tensor Network \\
  \textbf{SGD} & Stochastic Gradient Descent \\
  % \textbf{SOM} & Self-Organizing Map \\
  \textbf{SQL} & Structured Query Language \\
  \textbf{SST} & Stanford Sentiment Treebank \\
  \textbf{SVD} & Singular Value Decomposition \\
  \textbf{SVM} & Support Vector Machine \\
  \textbf{TF-IDF} & Term Frequency -- Inverse Document Frequency \\
  \textbf{TU} & Tribhuvan University \\
  \textbf{UML} & Unified Modeling Language \\
  % \textbf{WSGI} & Web Server Gateway Interface \\
\end{longtable}
