
% Abstract

\phantomsection
\addcontentsline{toc}{section}{ABSTRACT}
\section*{ABSTRACT}

People express opinions every day on issues large and small, whether the topic
is politics, sports, fashion, or movies. Opinions are either positive, neutral,
or negative. In this project, a deep learning algorithm was implemented to
analyze the sentiment of movie reviews and use the obtained information to
recommend users movies they may like by implementing a recommendation system
algorithm based on collaborative filtering. The aim here is to eliminate the
need of explicit rating that current recommendation systems use---reviews
provide same purpose as ratings but carry more information---and build a
recommendation system that is fully based on the reviews. Although the aim is to
analyze general reviews, the movie domain was chosen because of the availability
of large amount of labeled dataset of movie reviews.

{\it
  \textbf{Keywords:} Sentiment analysis, recommender system, recursive neural
  tensor network, collaborative filtering, text classification, supervised
  machine learning, deep learning
}
