
% Acknowledgment

\phantomsection \addcontentsline{toc}{section}{ACKNOWLEDGMENT}
\section*{ACKNOWLEDGMENT}

First of all, we would like to thank the Department of Electronics and Computer
Engineering, IOE for giving us this great opportunity to carry out a major
project that will help us shape our career. Among all the members of the
department, our special thanks goes to the Head of Department,
Dr.~Dibakar~Raj~Pant, and the Deputy Head of Department, Mrs.~Bibha~Sthapit and
Mr.~Dinesh~Baniya~Kshatri, for providing us the support and guidance for this
major project.

We would like to express our deepest gratitude to Prof.~Dr.~Shashidhar~Ram~Joshi
for supervising this project with full dedication, support and guidance. Without
him, it would have been very difficult for us to complete the project in time.

We are grateful to Mr.~Pranesh~Shakya and Ms.~Rashmi~Satyal as well as the
entire team of LIS Nepal Pvt. Ltd. for their continuous support, motivation and
supervision on this project.

We would like to thank Dr.~Aman~Shakya for understanding our concerns and
providing us free access to powerful servers to work on. It made our development
and debugging process much faster and easier.

We would like to acknowledge all the authors of the research papers that helped
us understand the required concepts and algorithms better.

Every attempt has been made to include each and every aspects of the project in
this report so that the reader can clearly understand about our project. We
would be pleased to get the feedback on this project.
\\

Sincerely,\\
Aakash~Shrestha (070/BCT/501)\\
Manish~Munikar (070/BCT/520)\\
Sushil~Shakya (070/BCT/547)\\
