
\phantomsection \addcontentsline{toc}{section}{LETTER OF APPROVAL}
%\pagenumbering{roman}

~\\[2.5cm]
\begin{center}
  \large \bf LETTER OF APPROVAL
\end{center}

The undersigned hereby certify that they have read, and recommended to the
Institute of Engineering for acceptance, a project report entitled "Movie Review
Mining and Recommendation System" submitted by Aakash Shrestha, Manish Munikar,
and Sushil Shakya in partial fulfilment of the requirements for the Bachelor's
degree in Computer Engineering.
~
\\[1.5cm]
\begin{minipage}[t]{0.5\textwidth}
  \raggedright
  \hyphenpenalty=10000000
  \rule{2in}{1pt}\\
  Supervisor,\\
  Prof. Dr. Shashidhar Ram Joshi,\\
  \small
  Department of Electronics \& Computer Engineering,\\
  Institute of Engineering, Pulchowk Campus,\\
  Tribhuvan University, Nepal
\end{minipage}
\hspace{0.2cm}
\begin{minipage}[t]{0.5\textwidth}
  \raggedright
  \hyphenpenalty=10000000
  \rule{2in}{1pt}\\
  Internal Examiner,\\
  Dr. Dibakar Raj Pant,\\
  \small
  Head of Department,\\
  Department of Electronics \& Computer Engineering,\\
  Institute of Engineering, Pulchowk Campus,\\
  Tribhuvan University, Nepal
\end{minipage}
~
\\[1.2cm]
\begin{minipage}[t]{0.5\textwidth}
  \raggedright
  \hyphenpenalty=10000000
  \rule{2in}{1pt}\\
  External Examiner,\\
  Dr. Gajendra Sharma,\\
  \small
  Associate Professor,\\
  School of Engineering,\\
  Kathmandu University, Nepal
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[t]{0.5\textwidth}
  \raggedright
  \hyphenpenalty=10000000
  \rule{2in}{1pt}\\
  Head of Department,\\
  Dr. Dibakar Raj Pant,\\
  \small
  Department of Electronics \& Computer Engineering,\\
  Institute of Engineering, Pulchowk Campus,\\
  Tribhuvan University, Nepal
\end{minipage}

\vfill
DATE OF APPROVAL:
