\subsection{Content-based Filtering}

The use of efficient and accurate recommendation techniques is very important
for a system that will provide good and useful recommendation to its individual
users. This section explains the importance of understanding the features and potentials
of different recommendation techniques. Figure~\ref{fig:rs-techniques} shows the
classification of different recommendation filtering techniques.

Content-based filtering, also referred to as cognitive filtering, recommends
items based on a comparison between the content of the items and a user profile.
Content-based technique is a domain-dependent algorithm and it emphasizes more
on the analysis of the attributes of items in order to generate predictions.
When documents such as web pages, publications and news are to be recommended,
content-based filtering technique is the most successful. In content-based
filtering technique, recommendation is made based on the user profiles using
features extracted from the content of the items the user has evaluated in the
past. Items that are mostly related to the positively rated items are
recommended to the user. CBF uses different types of models---such as TF-IDF,
Naive Bayes, neural networks, etc.---to find similarity between documents in
order to generate meaningful recommendations.

Also, if the user profile
changes, CBF technique still has the potential to adjust its recommendations
within a very short period of time. The major disadvantage of this technique is
the need to have an in-depth knowledge and description of the features of the
items in the profile.

\begin{figure}[h!]\centering
  \includegraphics[width=4.5in]{fig/content-based}
  \caption{Content-based filtering}\label{fig:content-based}
\end{figure}

For example, consider the features of a movie that might be relevant to a
recommender system:
\begin{enumerate}
  \item The set of \emph{actors} of the movie. Some viewers prefer to watch
    movies with their favorite actors.
  \item The \emph{director}. Some viewers have a preference for the work of
    certain directors.
  \item The \emph{year} in which the movie was made. Some viewers prefer old
    movies, whereas other watch only the latest movies.
  \item The \emph{genre} or general type of movie. Some viewers like only
    comedies, others dramas or romances.
\end{enumerate}


\subsubsection{Pros and Cons}

CBF techniques overcome the challenges of CF\@. They have the ability to
recommend new items even if there are no ratings provided by users. So even if
the database does not contain user preferences, recommendation accuracy is not
affected. Also, if the user preferences change, it has the capacity to adjust
its recommendations in a short span of time. Users can get recommendations
without sharing their profile, and this ensures privacy.

However, the techniques suffer from various problems as discussed in the
literature. CBF techniques are dependent on items' metadata. That is, they
require rich description of items and very well organized user profile before
recommendation can be made to users. This is called limited content analysis.
So, the effectiveness of CBF depends on the availability of descriptive data.
Users are restricted to getting recommendations similar to items already defined
in their profiles.
