\section{CONCLUSION}

Review analysis has become very important in today's world. Everyday lots of
people share their reviews on different books, movies, e-commerce products and
much more. Also the reviews made by the customer also puts a huge impact on the
sale of that product. Taking this fact into account an idea was presented for
making a movie review mining and recommendation system. As a lot of research is
going on the very same topic, it has been really easy and helpful for us to
tackle with the problems that was faced during the development of this project.
The concept of deep learning is still in active research phase, and this
research-based project was chosen to learn about the cutting edge AI algorithms.
The algorithms that were implemented are no doubt complex and required a lot of
research before one could actually start developing the project.

First of all the requirements were analyzed for the project and decided how to
proceed further ahead. Following the incremental model of software development
lifecycle, the project was completed part by part. It was started with the
research of sentiment analysis, then went through several research papers,
conducted several experiments ourselves and depending on the results, it was
decided to use RNTN model for the sentiment analysis. Then the basic version of
the sentiment analyzer was prepared and this was the first increment. After that
the project moved towards working on the research and implementation of
recommendation system.  Matrix factorization based collaborative filtering was
used for the recommendation part and the command line version of it was
prepared. This was the second increment.  Finally, work on the application user
interface was started. A simple movie review website was built and later the
recommendation and sentiment analysis system were integrated into it. This
marked the third increment of this project.

Overall this project required a lot of time and work and doing it for a major
project of computer engineering was definitely worth it. There are still
improvements that are possible in every part of the system. As the accuracy of
sentiment analyzer is not very high, there can be cases when the predicted
rating does not match the user expectation. For such cases, the user can report
about this to the admin. Further trainings of the system in the future can help
to reduce such cases. Also, the user reviews can be voted up and down by other
users, so that genuine reviews (with large votes) are displayed at first.

All in all with this project, it was tried to show an example how the sentiment
analysis can be used to convert reviews into ratings and that one need not take
explicit ratings from users.  While the actual motive of doing this project was
building a sentiment analyzer and recommender system, the website came out just
as an application of these system and still needs improvement.

The project is now completed but still has areas for enhancements.
Recommendation systems are really popular these days but multi class sentiment
analyzer are still in the phase of research. It is hoped that in near future,
researchers will be able to improve the state of art for the multi class
sentiment analysis and that review to ratings conversion can be brought into
real world online systems.

