
\phantomsection \addcontentsline{toc}{section}{COPYRIGHT}
\section*{COPYRIGHT}


The authors have agreed that the Library, Department of Electronics and Computer
Engineering, Pulchowk Campus, Institute of Engineering may make this report
freely available for inspection. Moreover, the authors have agreed that permission
for extensive copying of this project report for scholarly purpose may be
granted by the supervisors who supervised the project work recorded herein or,
in their absence, by the Head of the Department wherein the project report was
done. It is understood that the recognition will be given to the authors of this
report and to the Department of Electronics and Computer Engineering, Pulchowk
Campus, Institute of Engineering in any use of the material of this project
report. Copying or publication or the other use of this report for financial
gain without approval of to the Department of Electronics and Computer
Engineering, Pulchowk Campus, Institute of Engineering and authors' written
permission is prohibited.

Request for permission to copy or to make any other use of the material in this
report in whole or in part should be addressed to:

Head,\\
Department of Electronics and Computer Engineering,\\
Pulchowk Campus, Institute of Engineering,\\
Tribhuvan University,\\
Lalitpur, Nepal

