\phantomsection\addcontentsline{toc}{section}{DEDICATION}

\begin{center}
  \large
  \textbf{DEDICATION}
\end{center}

~

We dedicate this report to our respected teachers, family and friends for
their continuous support, and also to the researchers for their dedication and
hardwork towards the development of science and technology.
