\subsection{System Design}

\begin{figure}[H]\centering
  \includegraphics[width=5in]{fig/block}
  \caption{Overall system architecture}
  \label{fig:block}
\end{figure}

This project has three major components --- sentiment analysis, recommendation
system, and web application. The overall architecture of the system is shown in
Figure \ref{fig:block}, which shown the relation between the various components
of the system and how they interact with each other.

The end users (external component) interact with the system via the web
interface. The web interface allows the users to search and browse movies, read
reviews, write review, and also get personalized movie recommendations.
All the information about movies, users, reviews, and genres are stored in the
database (PostgreSQL). Whenever a user submits a review, it gets fed to the
sentiment analyzer, which assigns a predicted rating for it. The recommender
system uses the users, movies, and ratings information to learn a model for
predicting user ratings as well as movie features, which is used to generate a
list of recommended movies for all the users of the system.

\subsubsection{UML Diagrams}

\begin{figure}[!h]\centering
  \includegraphics[width=6in]{fig/dfd0}
  \caption{Level-0 dataflow diagram (DFD)}
  \label{fig:dfd0}
\end{figure}

\begin{figure}[!h]\centering
  \begin{adjustbox}{addcode={\begin{minipage}{\width}}{
        \caption{Level-1 dataflow diagram (DFD)}
        \label{fig:dfd1}
      \end{minipage}}, rotate=90,center
    }
    \includegraphics[height=0.9\textwidth]{fig/dfd1}
  \end{adjustbox}
\end{figure}

Figure \ref{fig:dfd0} represents the zero level data flow diagram for the
application. It shows the high level interaction of the system with the
external entities. Reviews and votes flows from the registered user into the
system whereas recommendations flows out from the system to the registered
user. Reviews and movies list flows out of the system towards all users
(registered, unregistered and admins). An admin sends list of new movies and
genres into the system. Figure \ref{fig:dfd1} represents the level one data
flow diagram for the application. It shows more detailed interaction between
system and external entities. The level one DFD gives more detailed
explanation of the internal flow the data.

\begin{figure}[!h]\centering
  \includegraphics[width=5in]{fig/erd}
  \caption{Entity relationship diagram (ERD)}
  \label{fig:erd}
\end{figure}

Figure \ref{fig:erd} represents the entity relationship diagram for the
application. Basically there are six different entities in the application
namely Genre, Movie, User, Vote, Prediction (Recommendation) and Review. The
attributes of the respective entities are clearly shown in the figure along
with the relationship between them. The same movie may belong more than one
genre. The movie may have several reviews or none. A single user may write
several reviews and caste several votes on different reviews but only one
vote per review. A user may get one or more predictions. Each prediction
refers to a single movie.

\begin{figure}[!h]\centering
  \includegraphics[width=6.5in]{fig/usecase}
  \caption{Use case diagram}
  \label{fig:usecase}
\end{figure}

Figure \ref{fig:usecase} represents the use case diagram of the application.
There are four actors namely User, Admin, System and Registered User. The
admin can add new movies and genres or modify the existing ones. All the
users can browse, search movies and read movie reviews but only the
registered users can write reviews, cast vote and get recommendations
generated by the system.

\begin{figure}[!h]\centering
  \begin{adjustbox}{addcode={\begin{minipage}{\width}}{
        \caption{Activity diagram}
        \label{fig:activity}
      \end{minipage}}, rotate=90,center
    }
    \includegraphics[height=0.9\textwidth]{fig/activity}
  \end{adjustbox}
\end{figure}

Figure \ref{fig:activity} represents the activity diagram for the
application. It shows the flow of activities that can be carried out in the
application. A user can login or create new account. Without being logged in,
the user browse and search for a number of movies and read their reviews as
well. If the normal user is logged in then he can write reviews and cast vote
on number of reviews alongside browsing and searching movies whereas if an
admin is logged in then he can manage movies, genres and the overall site as
well. Once the work is completed the users can then log out.

Figure \ref{fig:class-diagram} represents the class diagram for the
application. It shows all the important classes along with their interaction.
It shows the attributes and methods available for all the classes. A user
class has attributes such as username, email, first name and last name. A
user class has methods such as Sign In, Sign Up, Browse Movies, Read Reviews,
Get Recommendations and so on. Likewise a review class has attributes such as
review, summary, vote count but it has no methods. In similar way, the
remaining classes can also be interpreted. Looking at the interaction between
the classes, the same movie may belong more than one genre. The movie may
have several reviews or none. A single user may write several reviews and
caste several votes on different reviews but only one vote per review. A user
may get one or more predictions. Each prediction refers to a single movie.

\begin{figure}[H]\centering
  \includegraphics[width=6in]{fig/class-diagram}
  \caption{Class diagram}
  \label{fig:class-diagram}
\end{figure}

\begin{figure}[H]\centering
  \includegraphics[width=6in]{fig/sequence}
  \caption{Sequence diagram}
  \label{fig:sequence}
\end{figure}

Figure \ref{fig:sequence} represents the sequence diagram for the
application. The figure shows four different objects namely Admin, Registered
User, Unregistered User and Server along with the interaction among them.
When an admin signs in the server, it grants him the site management
privileges. He can add, update and delete movies and genres. An unregistered
user is allowed to only browse/ search movies and read their reviews whereas
a registered user can sign in the server and write reviews, cast vote on
reviews and get recommendations as well from the server. The admin and
registered user can sign out from the server.
