\section{GANTT CHART}


\begin{figure}[H]\centering
  \begin{adjustbox}{addcode={\begin{minipage}{\width}}{
        \caption{Gantt chart}
      \end{minipage}}, rotate=90,center
    }
    \fbox{\includegraphics[width=0.8\textheight]{fig/gantt}}
  \end{adjustbox}
\end{figure}
