\section{LIMITATIONS AND FUTURE ENHANCEMENTS}

% No system is perfect. No matter how hard it was tried to build a perfect,
% fault-tolerant system, due to time and knowledge constraints, there are still
% some limitations that remain. In this section, the limitations of the current system
% is described and also some future enhancement are discussed that can help
% mitigate these limitations.

% It has not been long since researchers started getting satisfactory results in
% the field of sentiment analysis. The area is still under heavy research and the
% emergence of deep learning has given high hopes that the accuracy of sentiment
% analyzer system can be improved by big margin. The accuracy of fine grained
% (five class) sentiment analysis is very less than the binary class. As English
% language is recursive in nature, RNTN does full justification to this structure,
% nevertheless due to lack of large dataset of PTB format, the RNTN model does not
% trained well enough. This is one of the reason for the low accuracy. Choosing to
% work in an area where even the researchers worldwide are getting difficulties
% improving the state of art, was a tough decision and thus there are various
% limitations for this project. One of the limitation is that RNTN model is
% suitable only for single line short sentences. Longer the sentence, less is the
% probability of predicting its sentiment correctly. Considering this limitation,
% only the summary part of the user's movie reviews are analyzed. The model is
% completely dependent on the dataset, and the lack of large dataset give arise to
% another limitation which is that common words such as "hello" are not predicted
% correctly.

% The time complexity of neural network depends on a number of factors such as
% hyperparameters, number of hidden neurons, feature dimension and so on. The
% lack of very high speed server has bound us to limit the values of them which
% directly affects the performance of the model. This is also another limitation.

% Every project has areas for enhancements. In this project, one of the important
% future enhancement can be to use pre-trained word vectors of dimension hundred
% or more while training the neural network. This can eliminate the problem of
% unseen common words.

% Secondly, a feature for a user to report about the incorrectness of the
% predicted sentiment can be added to the website. Such reports can then be used
% for future training. Moreover, the idea of sentiment analysis is not just
% limited to movie reviews, and thus the system can also be used for product
% reviews website as well.

% Since the recommendation system algorithm is based on collaborative filtering
% approach, it suffers from some of its problems such as cold start and
% scalability. When a new movie or user is added, it isn't possible to recommend that movie
% or recommend movies to that user correctly. To deal with this issue,
% generated recommendations based on many techniques is used. Not just collaborative
% filtering, "Similar Movies" have been listed in every movie page and also
% "Top Rated Movies" have been listed.

% Similarly, due to the scalability problem, it is difficult update the recommendation
% model instantly whenever new review is received, new user, or new movie in the
% database. It takes from few seconds to few minutes to learn the model, depending
% on the volume of the database. To deal with this issue, it was decided not to
% run train the recommender model instantly, but to train it in \emph{background}
% at \emph{regular intervals} such as once per day. In the future, more sophisticated hybrid
% filtering recommendation models can be implemented that can mitigate the
% shortcomings of individual approaches.

The major limitations of this project are listed below:

\begin{itemize}

  \item RNTN model is suitable only for single line short sentences. Longer the
    sentence, less is the probability of predicting its sentiment correctly.
    Considering this limitation, only the summary part of the user's movie
    reviews are analyzed.

  \item The model is completely dependent on the dataset, and the lack of large
    dataset give arise to another limitation which is that common words such as
    "hello" aren't predicted correctly.

  \item The time complexity of neural network depends on a number of factors
    such as hyper parameters, number of hidden neurons, feature dimension and so
    on. The lack of very high speed server has bound us to limit the values of
    them which directly affects the performance of the model.

\end{itemize}

The possible areas of future enhancements for this project are:

\begin{itemize}

  \item Use pre-trained word vectors of dimension hundred or more while training
    the neural network. This can eliminate the problem of unseen common words.

  \item A feature for a user to report about the incorrectness of the predicted
    sentiment can be added to the website. Such reports can then be used for
    future trainings.

  \item The idea of sentiment analysis isn't just limited to movie reviews, and
    thus the system can also be used for product reviews website as well.

\end{itemize}
