\section{LITERATURE REVIEW}

Business analysts of online reviews believe that the reviews are directly
responsible for their marketing strategies as well as user purchasing decisions.
Today, users are dependent upon online advice and recommendations, suggestions
rather than asking particular individual about his or her choice. Due to the
growth and easy availability of Internet, it is instantly possible to discover
about the opinions expressed by people from all the corners of the world
regardless of their expertise in the particular domain. Two surveys related to
impact of opinion mining on individual, society and organizations were carried
out in America on 2000, and on American people in 2008, by Horrigan.\cite{hoori}
The key findings of these surveys are stated below:

\begin{itemize}

  \item 81\% of Internet users make online investigation of the product at least
    once before purchasing it.

  \item 20\% Internet users perform such investigation on a usual day.  

  \item Consumers report shows that users are ready to pay starting from 20 to
    99\% additional for a 5-star-rated products than that of a 4-star-rated
    products based on reviews given by various other users.

  \item 32\% internet users have commented an evaluation about a person, a
    product, or a service via an online evaluation system.

  \item 18\% of online senior general public have posted a comment about the
    service or product during their online purchase.

\end{itemize}

These results shows the impact of online review system at individual, societal
and organizational levels. So, very valuable information can be extracted using
such review system and can be used for the betterment of online user browsing
experience by automatically providing recommendations.

Analyzing user reviews is considered as an NLP task. Lately there have been some
remarkable achievements in the field of Natural Language Processing with the use
of word vectors. Representing the word as a vector is not a new concept but
learning the vector representation is a tough task because of the high
computational complexity. Only in recent times, people have been able to reduce
this complexity and learn word vectors efficiently. Tomas
Mikolov introduced techniques that can be used for learning high quality word
vectors from huge datasets with billions of words, and with millions of words in
the vocabulary.\cite{wordvec}

Mikolov proposed  two  new  model  architectures  for  learning  distributed
representations of words that try to minimize the computational complexity.
According to him, most of the complexity is caused by the non-linear hidden
layer in the neural network model, so he suggests exploring simpler models that
might not be able to represent the data as precisely as neural networks, but can
possibly be trained on much more data efficiently. For complexity reduction,
neural network language model are trained in two steps: first, continuous word
vectors are learned using simple model, and then the N-gram NNLM is trained on
top of these distributed representations of words.

The first proposed architecture by Mikolov is Continuous Bag of Words Model
(CBOW) where all words get projected into the same position (their vectors are
averaged) and the order of words in the history does not influence the
projection. Furthermore, future words are used. Mikolov has obtained the best
performance on the task introduced by building a log-linear classifier with four
future and four history words at the input, where the training criterion is to
correctly classify the current (middle) word.

The second architecture is similar to CBOW, but instead of predicting the
current word based on the context, it tries to maximize classification of a word
based on another word in the same sentence. Each  current  word  is used as  an
input  to  a  log-linear  classifier  with  continuous projection layer, which
predicts words within a certain range before and after the current word.
Increasing the range improves quality of the resulting word vectors, but it also
increases the computational complexity.  Since the more distant words are
usually less related to the current word than those close to it, less weight is
given to the distant words by sampling less from those words in the training
examples.


Semantic word spaces have been very useful but cannot express the meaning of
longer phrases. Further progress towards understanding compositionality in tasks
such as sentiment analysis requires richer supervised training and evaluation
resources and more powerful models of composition. To remedy this problem,
Richard et al.\cite{richi} introduce a new dataset model called Sentiment
Treebank that consists of fine grained sentiment labels for 215,154 phrases in
the parse trees of 11,855 sentences and presents new challenges for sentiment
compositionality. The SST is the first corpus with fully labeled parse trees
that allows for a complete analysis of the compositional effects of sentiment in
language. This corpus is based on the dataset introduced by Pang and Lee
\cite{panglee2005} and consists of 11,855 single sentences extracted from movie
reviews.

Richard Socher, et al. has stated that this new dataset allows to analyze the
intricacies of sentiment and to capture complex linguistic
phenomena\cite{richi}. In order to capture the compositional effects with
higher accuracy, a new model called RNTN is proposed by them. Recursive
Neural Tensor Networks take as input phrases of any length. They represent a
phrase through word vectors and a parse tree and then compute vectors for
higher nodes in the tree using the same tensor-based composition function.
They introduced Recursive Neural Tensor Networks and the SST. The combination
of new model and data results in a system for single sentence sentiment
detection that pushes state of the art by 5.4\% for positive/negative
(binary) sentence classification. Apart from this standard setting, the
dataset also poses important new challenges and allows for new evaluation
metrics. The RNTN obtains 80.7\% accuracy on fine-grained sentiment
prediction(five classes) across all phrases and captures negation of
different sentiments and scope more accurately than previous models.

Tomas Mikolov, et.al proposed another novel idea of Paragraph
vector, an unsupervised algorithm that learns fixed-length feature
representations from variable length texts such as sentences, paragraphs,
documents.\cite{paravec} RNTN \cite{richi} is suitable only for sentences as it relies on
parsing.  Paragraph Vector is capable of constructing representations of input
sequences of variable length. In Paragraph Vector, every paragraph is mapped to
a unique vector, and every word is also mapped to a unique vector. The paragraph
vector and word vectors are averaged or concatenated to predict the next word in
a context. On sentiment analysis task, the authors achieve new state-of-the-art
results, better than complex methods.  During the sentiment classification
experiment, the authors obtained an error rate of 51.3\% on fine grained SST
dataset which is better than RNTN with error rate of 54.3\%. Also in case of
binary sentiment classification, the error rate reduced by 2.4\% in comparison
to RNTN.

Isinkaye, et al. have provided different characteristics and potentials of
different prediction techniques in recommendation systems in order to serve
as a compass for research and practice in the field of recommendation
systems.\cite{rs-review} The explosive growth in the amount of available
digital information and the number of visitors to the Internet have created a
potential challenge of information overload which hinders timely access to
items of interest on the Internet. Recommender systems are information
filtering systems that handles the problem of information overload by
filtering vital information fragment out of large amount of dynamically
generated information according to user's preferences, interest, or observed
behavior about item. The use of efficient and accurate recommendation
techniques ensures that the system will provide good and useful
recommendation to its individual users. Content-based technique is a
domain-dependent algorithm and it emphasizes more on the analysis of the
attributes of items in order to generate predictions. Collaborative filtering
is a domain-independent prediction technique for content that cannot easily
and adequately be described by metadata such as movies and music.
Collaborative filtering technique works by building a database (user-item
matrix) of preferences for items by users. It then matches users with
relevant interest and preferences by calculating similarities between their
profiles to make recommendations. Content based filtering have the ability to
recommend new items even if there are no ratings provided by users. So even
if the database does not contain user preferences, recommendation accuracy is
not affected. On the other hand, Collaborative Filtering has some major
advantages over Content based in that it can perform in domains where there
is not much content associated with items and where content is difficult for
a computer system to analyze such as opinions and ideal. As both this
approaches have their own pros and cons, the paper provided a diverse kind of
hybridization strategies used to improve their performances.

