\section{OBJECTIVES}

The primary goal of this project is to develop a system that takes movie reviews
from users, analyzes them using sophisticated natural language processing and
machine learning algorithms, and then recommend new movies to them that they may
like. The main problem that is being solved is the need for user to give
explicit rating for the recommendation system to work properly. Therefore,
the concrete functional objectives of this project are as follows:

\begin{itemize}
  \item To create a movie review database application where users can search
    movies, write reviews, as well as read others' reviews;
  \item To implement a deep learning algorithm to analyze the sentiment of the
    reviews;
  \item To develop a recommendation system that suggest users possible
    interesting movies to users based on the movie reviews;
  \item To create a user-friendly web application for the end-users of our
    system.
\end{itemize}
