\section{OUTPUT SCREENSHOTS}
\label{sec:screenshots}

\begin{figure}[H]\centering
  \begin{adjustbox}{addcode={\begin{minipage}{\width}}{
        \caption{Login form}
      \end{minipage}}, rotate=90,center
    }
    \fbox{\includegraphics[height=0.75\textwidth]{fig/login}}
  \end{adjustbox}
\end{figure}

\begin{figure}[H]\centering
  \begin{adjustbox}{addcode={\begin{minipage}{\width}}{
        \caption{Registration form}
      \end{minipage}}, rotate=90,center
    }
    \fbox{\includegraphics[width=\textheight]{fig/register}}
  \end{adjustbox}
\end{figure}

\begin{figure}[H]\centering
  \begin{adjustbox}{addcode={\begin{minipage}{\width}}{
        \caption{Home page shows movie list view}
      \end{minipage}}, rotate=90,center
    }
    \fbox{\includegraphics[width=\textheight]{fig/home}}
  \end{adjustbox}
\end{figure}

\begin{figure}[H]\centering
  \begin{adjustbox}{addcode={\begin{minipage}{\width}}{
        \caption{Movie detail page}
      \end{minipage}}, rotate=90,center
    }
    \fbox{\includegraphics[width=\textheight]{fig/detail}}
  \end{adjustbox}
\end{figure}

\begin{figure}[H]\centering
  \begin{adjustbox}{addcode={\begin{minipage}{\width}}{
        \caption{Review form}
      \end{minipage}}, rotate=90,center
    }
    \fbox{\includegraphics[width=\textheight]{fig/review-form}}
  \end{adjustbox}
\end{figure}

\begin{figure}[H]\centering
  \begin{adjustbox}{addcode={\begin{minipage}{\width}}{
        \caption{Review list of a movie}
      \end{minipage}}, rotate=90,center
    }
    \fbox{\includegraphics[width=\textheight]{fig/review-list}}
  \end{adjustbox}
\end{figure}

\begin{figure}[H]\centering
  \begin{adjustbox}{addcode={\begin{minipage}{\width}}{
        \caption{Profile page with recommended movies}
      \end{minipage}}, rotate=90,center
    }
    \fbox{\includegraphics[width=\textheight]{fig/profile-1}}
  \end{adjustbox}
\end{figure}

\begin{figure}[H]\centering
  \begin{adjustbox}{addcode={\begin{minipage}{\width}}{
        \caption{Profile page with top rated movies}
      \end{minipage}}, rotate=90,center
    }
    \fbox{\includegraphics[width=\textheight]{fig/profile-2}}
  \end{adjustbox}
\end{figure}

\begin{figure}[H]\centering
  \begin{adjustbox}{addcode={\begin{minipage}{\width}}{
        \caption{Profile page with latest reviews}
      \end{minipage}}, rotate=90,center
    }
    \fbox{\includegraphics[width=\textheight]{fig/profile-3}}
  \end{adjustbox}
\end{figure}

\begin{figure}[H]\centering
  \begin{adjustbox}{addcode={\begin{minipage}{\width}}{
        \caption{Sentiment analysis demo page}
      \end{minipage}}, rotate=90,center
    }
    \fbox{\includegraphics[width=\textheight]{fig/sent-demo-form}}
  \end{adjustbox}
\end{figure}

\begin{figure}[H]\centering
  \begin{adjustbox}{addcode={\begin{minipage}{\width}}{
        \caption{Sentiment analysis demo prediction}
      \end{minipage}}, rotate=90,center
    }
    \fbox{\includegraphics[width=\textheight]{fig/sent-demo-result-1}}
  \end{adjustbox}
\end{figure}

\begin{figure}[H]\centering
  \begin{adjustbox}{addcode={\begin{minipage}{\width}}{
        \caption{Sentiment analysis demo prediction}
      \end{minipage}}, rotate=90,center
    }
    \fbox{\includegraphics[width=\textheight]{fig/sent-demo-result-2}}
  \end{adjustbox}
\end{figure}

\begin{figure}[H]\centering
  \begin{adjustbox}{addcode={\begin{minipage}{\width}}{
        \caption{Sentiment analysis demo prediction}
      \end{minipage}}, rotate=90,center
    }
    \fbox{\includegraphics[width=\textheight]{fig/sent-demo-result-3}}
  \end{adjustbox}
\end{figure}

\begin{figure}[H]\centering
  \begin{adjustbox}{addcode={\begin{minipage}{\width}}{
        \caption{Sentiment analysis demo prediction}
      \end{minipage}}, rotate=90,center
    }
    \fbox{\includegraphics[width=\textheight]{fig/sent-demo-result-4}}
  \end{adjustbox}
\end{figure}

\begin{figure}[H]\centering
  \begin{adjustbox}{addcode={\begin{minipage}{\width}}{
        \caption{Sentiment analysis demo prediction of negation of last example}
      \end{minipage}}, rotate=90,center
    }
    \fbox{\includegraphics[width=\textheight]{fig/sent-demo-result-5}}
  \end{adjustbox}
\end{figure}

\begin{figure}[H]\centering
  \begin{adjustbox}{addcode={\begin{minipage}{\width}}{
        \caption{Recommendation demo interface}
      \end{minipage}}, rotate=90,center
    }
    \fbox{\includegraphics[width=\textheight]{fig/recom-demo-form}}
  \end{adjustbox}
\end{figure}

\begin{figure}[H]\centering
  \begin{adjustbox}{addcode={\begin{minipage}{\width}}{
        \caption{Recommendation demo result}
      \end{minipage}}, rotate=90,center
    }
    \fbox{\includegraphics[width=\textheight]{fig/recom-demo-result}}
  \end{adjustbox}
\end{figure}
