\subsection{Software Development Life Cycle}

\begin{figure}[h!]\centering
  \includegraphics[width=\textwidth]{fig/sdlc}
  \caption{Incremental Software Development Life Cycle}
\end{figure}

For this project an incremental build model was followed. The incremental build
model is a method of software development where the product is designed,
implemented and tested incrementally (a little more is added each time) until
the product is finished. It involves both development and maintenance. The
product is defined as finished when it satisfies all of its requirements. The
incremental model applies the waterfall model incrementally. The series of
releases is referred to as "increments", with each increment providing more
functionality to the customers. After the first increment, a core product is
delivered, which can already be used by the customer. Based on customer
feedback, a plan is developed for the next increments, and modifications are
made accordingly. This process continues, with increments being delivered until
the complete product is delivered. The major characteristics of this model are
listed below:

\begin{enumerate}
  \item System is broken down into many mini development projects.
  \item Partial systems are built to produce the final system.
  \item First tackled highest priority requirements.
  \item The requirement of a portion is frozen once the incremented portion is
    developed.
\end{enumerate}

Following this model, the project was primarily focused on creating just a movie
recommendation system and testing it until satisfied results were obtained. This was the
first partial system. Once that was done, the project shifted towards researching about
sentiment analysis and built a review analyzer system. Several approaches were tried for it,
closely checked it’s pros and cons and finally decided to go with RNTN\@. This analyzer was 
tested till there was comparable accuracy close enough with the state of art. This marked the 
second partial system. After that the user interface was built, i.e the website which was the 
third partial system and finally all this partial system were integrated into one and the overall 
system was completed.
