\subsection{Similarity Measures}

Recommender systems recommend us items that are similar to the ones that the user has
already liked or that are liked by other users with similar interest as us. In any case, 
the notion of \emph{similarity} is required between users or items. In statistics and
related fields, a similarity measure (or similarity function) is a real-valued
function that quantifies the notion of \emph{similarity} between two objects.
Although no single definition of a similarity measure exists, usually such
measures are in some sense the inverse of distance metrics: they take on large
values for similar objects and either zero or a negative value for very
dissimilar objects.

There are various similarity or distance measures for various types of objects.
In this project, the main concern is with the objects that are vectors or real
numbers. For such objects, following popular measures are available:

\subsubsection{Euclidean Distance}

If $p,q \in \mathbb{R}^n$ are two vectors of dimension $n$, then the Euclidean
distance between them is defined as:
\begin{align}
  d(p,q) = d(q,p) &= \sqrt{(p_1-q_1)^2 + (p_2-q_2)^2 + \cdots + (p_n-q_n)^2}
  \\
  &= \sqrt{\sum_{i=1}^n (p_i - q_i)^2}
  \nonumber\\
  &= \lVert p - q\rVert_2
  \nonumber
\end{align}

\subsubsection{Cosine Similarity}

The cosine of two non-zero vectors can be derived by using the Euclidean dot
product formula:
\begin{align}
  a \cdot b &= \lVert a \rVert_2~\lVert b \rVert_2~\cos\theta
\end{align}
Given two vectors of attributes, $A,B \in \mathbb{R}^n$, the cosine similarity,
$\cos(\theta)$, is represented using a dot product and magnitude as:
\begin{align}
  \text{sim}(A,B) = \cos(\theta)
  = \frac{A \cdot B}{\lVert A \rVert_2 \lVert B \rVert_2 }
  = \frac{\sum_{i=1}^n A_i B_i}{\sqrt{\sum_{i=1}^n A_i} \sqrt{\sum_{i=1}^n B_i}}
\end{align}
where, $A_i$ and $B_i$ are the $i$'th components of vectors $A$ and $B$
respectively.

Other similarity measures exist---such as Pearson correlation coefficient, which
is specially used in statistical applications---but not used in this project.
