\section{SOFTWARE DEVELOPMENT METHODOLOGY}

\input{sec/sdlc}

\input{sec/design}

\subsection{System Operation}

The final product of this project is a movie review website. The operation of
the website is very simple. The website displays a list of movies available in
the database. A user can browse through them and look for the details of the
movie they are interested in. For simplicity, one can search through the movie
using the search bar provided at the top right corner of the website. In order
to write reviews and get recommendations, the user must register to the website
by filling up the registration form. The user needs to fill some general details
for the registration.

Once registered, the user can write reviews on the movies that he/she has
watched. While writing a review, the summary part is compulsory while the long
description part is optional. The system will analyze the summary part of the
review and automatically convert it into ratings and based on that, it will
provide personalized recommendation for the user. For generating good
personalized recommendations, the user needs to write reviews on ample amount of
movies. Since the motive of doing this project is to create a sentiment analyzer
and recommender system, separate web pages for demo of both the sentiment
analysis and recommendation system are available.

In sentiment analysis demo, a user can write a single line sentence, and the
system will predict the sentiment of it and show the result. It also displays
the recursive tree showing how the overall sentiment was predicted. In the
recommendation system demo, the user has to rate some movies and based on those
ratings, the system generates a list of recommended movies.

\input{sec/tools}
