\subsection{Tools and Technologies}

\subsubsection{Python Programming Language}

Python is a programming language that lets you work quickly and integrate
systems more effectively. Python was chosen to be used for the core programming
language because Python makes it much easier and faster to write and debug code
for complex algorithms such as RNTN model and Low Rank Matrix Factorization
algorithm of recommender systems.  Moreover, Python has the best collection of
industry-standard libraries for scientific as well as numerical computing and
programming. Also, being a general programming language, it can also be used for
the web development tasks as well. So Python provides almost all the programming
features required in this project.

\subsubsection{NumPy Library}

NumPy is the fundamental package for scientific and numeric computing with
Python.  For scientific computing in Python, NumPy is the de facto standard.
Therefore, it was heavily used to implement the machine learning algorithms.

\subsubsection{NLTK Library}

NLTK (Natural Language Toolkit) is a library for building Python programs to
work with human language data.  In this project, there was specifically heavy use
of the NLTK's \verb=ParentedTree= data structure for handling the parse trees of
the sentences for the RNTN model.

\subsubsection{SciPy Library}

SciPy is an open source Python library used for scientific computing and
technical computing. SciPy contains modules for optimization, which is required 
for this project.

\subsubsection{Matplotlib Library}

Matplotlib is a Python 2D plotting library which produces publication quality
figures in a variety of hardcopy formats and interactive environments across
platforms. Matplotlib was used to plot various graphs and charts during the
development of this project.

\subsubsection{Gensim Library}

Gensim is a robust open-source vector space modeling and topic modeling toolkit
implemented in Python. This library was used in this project mainly to try and
test the word2vec and doc2vec language models.

\subsubsection{GNU Octave}

GNU Octave is software featuring a high-level programming language, primarily
intended for numerical computations. Octave helps in solving linear and
nonlinear problems numerically, and for performing other numerical experiments
using a language that is mostly compatible with MATLAB\@. Octave was used for
quick prototyping of the algorithms and for various plotting and data
visualizations.


\subsubsection{Django Web Framework}

Django is a free and open-source web framework, written in Python, "for
perfectionists with deadline". It follows the model-view-controller (MVC)
architectural pattern. It was used to develop the backend logic of the web
application.

\subsubsection{PostgreSQL Database}

PostgreSQL, often simply Postgres, is an object-relational database management
system (ORDBMS) with an emphasis on extensibility and standards compliance. It was
used as backend database server due to high compatibility with Django
framework.

\subsubsection{Stanford Parser}

It is a Java implementation of
probabilistic natural language parsers, both highly optimized PCFG and
lexicalized dependency parsers, and a lexicalized PCFG parser.

\begin{figure}[!h]\centering
  \includegraphics[width=6in]{fig/parser-output}
  \caption[An example of the output of the Stanford Parser.]{An example of the
    output of the Stanford Parser.\cite{corenlp}}
\end{figure}

This parser is one of the core dependencies of the project because the sentiment
analysis model, the recursive neural tensor network (RNTN) requires the input
sentence to be represented as a \emph{binary} parse tree. And since parsing is a
topic of a major project in its own right, the Stanford Parser was chosen
as it is one of the best free language parsers around. Note, however, that the
output of the Stanford Parser is not a \emph{binary} parse tree. Some nodes can
contain more than two children. Therefore, the NLTK library's was used
\verb=Tree= class to binarize the parse tree produced by the Stanford Parser.


\subsubsection{Bootstrap Front-end Framework}

Bootstrap is a free and open-source front-end web framework for designing
websites and web applications. It contains HTML and CSS-based design templates
for typography, forms, buttons, navigation and other interface components, as
well as optional JavaScript extensions. Unlike many web frameworks, it concerns
itself with front-end development only. Bootstrap was used to quickly develop
good-looking web pages.
